\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o e Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Os Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Planejamento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Coleta dos dados e qualidade dos dados}{1}}
\bibcite{Amazon2016}{1}
\bibcite{Bash2015a}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Descri\IeC {\c c}\IeC {\~a}o dos dados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preservar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Descobrir}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
