\relax 
\bibcite{Amazon2016}{1}
\bibcite{Bash2015a}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o e Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Os Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Planejamento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Coleta dos dados e qualidade dos dados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Descrever}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preservar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Descobrir}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
