\relax 
\bibcite{Amazon2016}{1}
\bibcite{Bash2015a}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Planejamento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Coleta dos dados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Assegurar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Descrever}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preservar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Descobrir}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Integrar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclus\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
