\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o e Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Os Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Planejamento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Coleta dos dados e qualidade dos dados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Descri\IeC {\c c}\IeC {\~a}o dos dados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prepara\IeC {\c c}\IeC {\~a}o dos dados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Descobrir}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Aeronaves e fatalidades por fabricante}}{3}}
\newlabel{fabricante}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Aeronaves e fatalidades por fase de opera\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{operacao}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{3}}
\bibcite{Amazon2016}{1}
\bibcite{Bash2015a}{2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fatores e Ocorr\IeC {\^e}ncias}}{4}}
\newlabel{fator}{{III}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
